<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link href="about.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #DAA520;
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #555;
      color: white;
    }
    p {
      text-indent: 50px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      hr{
          border: 0;
          height: 1px;
          background-image: -webkit-gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0)));
          background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
          background-image: -moz-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
          background-image: -o-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
</style>
  <body>
    <div class="dropdown">
      <img src="images/menu.png" height="40">
      <div class="dropdown-content">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
</script>
<hr>
    <h1>About Me</h1>
    <p>
      <img src="images/me.jpg" title="Me" height="250">
      <img src="images/coverphoto.jpg" title="Swim Team" height="250">
      <img src="images/gan-air.jpg" title="Gans Air" height="250">
    </p>
<br>
    <p>Jason Duong <b>| Grade:</b> 10</p>
<br>
    <table>
           <tr><th>Periods</th><th>Classes</th></tr>
           <tr><td>0</td><td>World History P</td></tr>
           <tr><td>1</td><td>Chemistry P</td></tr>
           <tr><td>2</td><td>Geometry P</td></tr>
           <tr><td>3</td><td>English 2 P</td></tr>
           <tr><td>4</td><td>Comp Sci Prn AP</td></tr>
           <tr><td>5</td><td>Spanish 2 P</td></tr>
           <tr><td>6</td><td>PE Water Polo B</td></tr>
    </table>
<br>
    <p><b>Favorite Hobbies:</b></p>
    <ul class="hobbies" style="list-style-type:circle">
      <li>Rubix Cubes</li>
      <li> Watching Movies/Tv Shows</li>
      <li>Listening To Music</li>
      <li>Hearthstone</li>
    </ul>
<br>
    <p><b>Favorite Songs:</b></p>
    <ol>
      <li class="favsongs">Closer - The Chainsmokers, Halsey</li>
      <li class="favsongs">Starboy - The Weeknd, Daft Punk</li>
      <li class="favsongs">You & Me - Marc E. Bassy, G-Eazy</li>
      <li class="favsongs">My Way - Calvin Harris</li>
    </ol>
<br>
    <p><b>Paragraph About Me:</b></p>
    <p>Hi, my name is Jason Duong.
      I look forwarding to meeting new people everyday!
      My goals in life is to achieve a 4.0 in school and to become a successful person.
      My favorite thing to do besides school is cubing and watching movies. I average around 20 seconds for solving a Rubix Cube.
      My favorite thing to do in school is Computer Science.
      Not only do I get to experience the life of coding, but also to learn some useful skill I could be using for life.
    </p>
<br>
    <p><b>Favorite Quote:</b></p>
    <p>"Perfection is not attainable, but if we chase perfection we can catch excellence." - Vince Lombardi</p>
  </body>
</html>