<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link href="portfolio.css" rel="stylesheet" type="text/css">
	  </head>
        <style>
        div.transbox {
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=60); /* For IE8 and earlier */
      }

        div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;
      }
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #DAA520;
            }
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #555;
          color: white;
        }
        p {
          text-indent: 50px;
        }
        .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      hr{
          border: 0;
          height: 1px;
          background-image: -webkit-gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0)));
          background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
          background-image: -moz-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
          background-image: -o-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
        </style>
    <body>
        <div class="dropdown">
      <img src="images/menu.png" height="40">
      <div class="dropdown-content">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
<hr>
  <h1> My Portfolio</h1>
<br>
      <table align="left">
        <tr><th> Games / Coding </th></tr>
        <tr><td><a target="_blank" href="https://scratch.mit.edu">
        <img src="images/scratchlogo.png" height="100">
        </a></tr></td>
        <tr><td><a target="_blank" href="https://scratch.mit.edu/projects/128756362/">
        <img src="images/flapping_flying_shark.PNG" height="272">
        </a></td><td><div>
          <p>The purpose of this game is to press the spacebar the jump and to aviod touching the pipes or the ground. Basically,
          when the spacebar is pressed, the shark jumps by a small amount. I used a variable speed to keep track of the speed.
          The difficulties i found in this game was when I had to figured out which sprite should move, the pipes or the shark.
          I realized then that the pipes where easier and you could make it glide on the x-axis too.</p>
        </div></td></tr>
           <tr><td><a target="_blank" href="https://scratch.mit.edu/projects/127671116/">
          <img src="images/my_first_game.png" height="258">
          </a></td><td><div>
          <p>The purpose of this game is to use the controls to move the wizard to the fruit.
          When the wizard touches the fruit, it magically changes it to another fruit of a kind.
          I used a forever loop for the keys when the game starts. I also used the forever loop on the fruit sprite
          to change the shape when the wizard "touches" it. The difficulties I found in this game was when I had to display
          the image of the fruit to another location after it was touched.</p>
          </div></td></tr>
           <tr><td><a target="_blank" href="https://repl.it/EoLT/111">
          <img src="images/replit.png" height="210" width="650">
        </a></td><td><div>
          <p>The process I went to produce this program is by starting with a variable and then printing out the story. I made desicion points
          which are made by raw_input. I had trouble keeping track of where or which part i'm coding, so I started making a variable for each print
          and desicion points. I felt great about my work. I disliked how repetitive I was. One of the stories I liked was the League of Legends one.
          If I would have a chance to do this project again. I would make the decision points more logical and accurate than right now.</p>
        </div></td></tr>
      </table>
    </body>
</html>







<!--<a target="_blank" href="https://scratch.mit.edu">
          <img src="images/scratchlogo.png" height="100">
        </a>
<br>
        <a target="_blank" href="https://scratch.mit.edu/projects/127671116/">
          <img src="images/my_first_game.png" height="258">
        </a>
         <div>
          <p class="transbox">The purpose of this game is to use the controls to move the wizard to the fruit.
          When the wizard touches the fruit, it magically changes it to another fruit of a kind.
          I used a forever loop for the keys when the game starts. I also used the forever loop on the fruit sprite
          to change the shape when the wizard "touches" it. The difficulties I found in this game was when I had to display
          the image of the fruit to another location after it was touched.</p>
        </div>
<br>
         <a target="_blank" href="https://scratch.mit.edu/projects/128756362/">
          <img src="images/flapping_flying_shark.PNG" height="272">
        </a>
        <div>
          <p class="transbox">The purpose of this game is to press the spacebar the jump and to aviod touching the pipes or the ground. Basically,
          when the spacebar is pressed, the shark jumps by a small amount. I used a variable speed to keep track of the speed.
          The difficulties i found in this game was when I had to figured out which sprite should move, the pipes or the shark.
          I realized then that the pipes where easier and you could make it glide on the x-axis too.</p>
        </div>
<br>
        <a target="_blank" href="https://repl.it/EoLT/111">
          <img src="images/replit.png" height="210" width="650">
        </a>
        <div>
          <p class="transbox">The process I went to produce this program is by starting with a variable and then printing out the story. I made desicion points
          which are made by raw_input. I had trouble keeping track of where or which part i'm coding, so I started making a variable for each print
          and desicion points. I felt great about my work. I disliked how repetitive I was. One of the stories I liked was the League of Legends one.
          If I would have a chance to do this project again. I would make the decision points more logical and accurate than right now.</p>
        </div>
//-->